MYSQL_HOSTNAME=mariadb:3306
MYSQL_DATABASE=database
MYSQL_USER=rfouraul
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life

WP_URL=rfouraul.42.fr
WP_TITLE=Salut
WP_ADMIN_USER=moi
WP_ADMIN_PASSWORD=1234
WP_ADMIN_MAIL=moi@example.com
WP_SUBSCRIBER_USER=subscriber
WP_SUBSCRIBER_MAIL=subscriber@example.com
WP_SUBSCRIBER_PASSWORD=1234

FTP_USER=rfouraul
FTP_PWD=new1234